VITE_MAPBOX_TOKEN=pk.eyJ1IjoibXVub3pyMSIsImEiOiJjbTc1bW1kMW0wbGtkMnhvaDdzaWd4YWhjIn0.ndUSwpZfdjWLRf3Al4HkZg
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R2LH4BDeKa6r8c1CGiq59NTqGUX3ARzD3RMHzxPdhfjxw3BQuPF80lLicdqMwgJ1Vu4qugTwojOe3G7H0Ze9SLr00e6gUr2aV
VITE_API_URL=https://mowzaic-api.duckdns.org