VITE_MAPBOX_TOKEN=pk.eyJ1IjoibXVub3pyMSIsImEiOiJjbTc1bW1kMW0wbGtkMnhvaDdzaWd4YWhjIn0.ndUSwpZfdjWLRf3Al4HkZg
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R2LJaPVDeKjegwr6r6NT5E6PxbKrnSqw54bvWYrwJxYSA8qm5bfAQivxV824csATZ3p6UTws3kjQb17svW3IdqX00jyLglDu6
VITE_API_URL=https://api.mowzaic.com
VITE_MODE=development
VITE_SUPABASE_URL=https://lrnfzqaaaifxjufunlfn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybmZ6cWFhYWlmeGp1ZnVubGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDM1MjksImV4cCI6MjA1ODA3OTUyOX0.ul4Coc24YxB6k-pE1NrEBZlNAm6i2ScVBSvXtyP7gMs
